[gd_scene load_steps=6 format=2]

[ext_resource path="res://Spirits/General/Jobs.gd" type="Script" id=1]
[ext_resource path="res://Spirits/General/Stats.gd" type="Script" id=2]
[ext_resource path="res://Spirits/General/StartingStats.tres" type="Resource" id=3]
[ext_resource path="res://Spirits/General/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[node name="Spirit" type="Node2D"]

[node name="HealthBar" parent="." instance=ExtResource( 4 )]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jobs" type="Node" parent="."]
script = ExtResource( 1 )
startingStats = ExtResource( 3 )

[node name="Stats" type="Node" parent="Jobs"]
script = ExtResource( 2 )

[node name="Moves" type="Node" parent="Jobs"]

[node name="Level" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 150.556, 200.05 )
scale = Vector2( 4.50416, 4.34667 )
texture = ExtResource( 5 )
