[gd_scene load_steps=11 format=3 uid="uid://b18khektn4bnb"]

[ext_resource type="Texture2D" uid="uid://2puo2jstki8v" path="res://Background.png" id="1"]
[ext_resource type="FontFile" uid="uid://wkrch1kpgbiu" path="res://Fonts/DotGothic16-Regular.ttf" id="2"]
[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Surface/Surface.tscn" id="4"]
[ext_resource type="TileSet" path="res://TileMapAssets/TileMapAssets.tres" id="5"]
[ext_resource type="Script" uid="uid://b51d3nb5kv44v" path="res://WorldMap/GUI.gd" id="6"]
[ext_resource type="Script" uid="uid://3gpkc2j7td68" path="res://WorldMap/WorldMap.gd" id="7"]
[ext_resource type="Script" uid="uid://diefamv7gmwfd" path="res://Surface/Surface.gd" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="WorldMap" type="Node2D"]
position = Vector2(104.768, -26.9858)
script = ExtResource("7")

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource("5")
format = 2

[node name="Node2D" type="Node2D" parent="."]
z_index = 2

[node name="Surface" parent="Node2D" instance=ExtResource("4")]
format = 2
script = ExtResource("8")
target_stage = "res://BattlePhase/BattlePhase.tscn"

[node name="Player" parent="Node2D" instance=ExtResource("3")]
position = Vector2(-149.132, 152.907)

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("6")

[node name="GameMenu" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchor_left = 0.15
anchor_top = -0.054
anchor_right = 0.15
anchor_bottom = -0.054
offset_left = 859.128
offset_top = 112.901
offset_right = 1059.13
offset_bottom = 362.901

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/GameMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
texture = ExtResource("1")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameMenu"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 270.0
theme_override_constants/separation = 5

[node name="GameMenuLabel" type="Label" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.305882, 0.305882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "GAME MENU"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 0.01)
layout_mode = 2

[node name="TwitchmonBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "TWITCHMON"

[node name="ItemsBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "ITEMS"

[node name="PlayerBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "PLAYER"

[node name="OptionBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "OPTIONS"

[node name="SaveBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "SAVE"

[node name="ExitBtn" type="Button" parent="GUI/GameMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 27)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("2")
text = "EXIT"

[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/OptionBtn" to="GUI" method="_on_OptionBtn_pressed"]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/ExitBtn" to="GUI" method="_on_ExitBtn_pressed"]
