[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/Textbox_theme.tres" type="Theme" id=1]

[node name="Text 1" type="Button"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 45.0
offset_bottom = 23.0
scale = Vector2( 0.5, 1 )
theme = ExtResource( 1 )
text = "Text 1"
__meta__ = {
"_edit_use_anchors_": false
}
