63f7b34db8d8cdea90c76aacccf841ec
::res://::1764764440
Background.png::CompressedTexture2D::1927305218385093911::1764706602::1764707456::1::::<><><>0<>0<>4629b5d31bf0ec69693d2e143e8b597b<>res://.godot/imported/Background.png-d346e9ce37c7294bb8a0c89de5d380cd.ctex::
default_env.tres::Environment::1530557150818468211::1764712545::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::590555478131529960::1764706602::1764707456::1::::<><><>0<>0<>5d03466396a3ffa7550ad2e5e6828ab2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
tileGrassFront.png::CompressedTexture2D::512757778662166593::1764706602::1764707456::1::::<><><>0<>0<>9b713dd099aa8508b580909ffeeab3e2<>res://.godot/imported/tileGrassFront.png-57244af973d49d7fb2393404eed2e8a7.ctex::
::res://assets/::1764706711
::res://assets/BattleScene/::1764707457
BattleSceneForest.png::CompressedTexture2D::3043555633610315998::1764706602::1764707457::1::::<><><>0<>0<>9320ced13f05c8470f800c81bf367d09<>res://.godot/imported/BattleSceneForest.png-593cf6dc55aacc9b8115a349476c0428.ctex::
::res://assets/BorderBox/::1764707457
border_box.png::CompressedTexture2D::8732606800647081038::1764706602::1764707457::1::::<><><>0<>0<>c56cdc380448259a24bbb384c1f13334<>res://.godot/imported/border_box.png-77c98c680161916255ae4d635a366e6d.ctex::
::res://assets/HealthBar/::1764707457
HealthBar_Back.png::CompressedTexture2D::3536483813996440269::1764706602::1764707457::1::::<><><>0<>0<>41f8366bc4cf5198a4ff2729f172bf38<>res://.godot/imported/HealthBar_Back.png-010ac6e73f8daab2ae5aa4c100a1129b.ctex::
HealthBar_Front.png::CompressedTexture2D::5390360003386895307::1764706602::1764707457::1::::<><><>0<>0<>0ceef252411ecc830ce5703af7b328d0<>res://.godot/imported/HealthBar_Front.png-1eddea6236ebf5b8740ea791c3993813.ctex::
HealthBar_Progress.png::CompressedTexture2D::416309294953600631::1764706602::1764707457::1::::<><><>0<>0<>15f970d6575ab47ef7fa03d216a1c23e<>res://.godot/imported/HealthBar_Progress.png-0dd631a6733258ca0c389f4cb407865d.ctex::
::res://assets/hexagontiles/::1764707456
license.txt::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D::2295156655680061718::1764706602::1764707456::1::::<><><>0<>0<>41799d46b522b2f2fd07ee844d4d50e3<>res://.godot/imported/preview.png-c3916fe04e5bba1e3d138953ed8b1020.ctex::
sample.png::CompressedTexture2D::7851207073886231532::1764706602::1764707456::1::::<><><>0<>0<>7dd4cf7cdff471bbdb95aa2560f01e35<>res://.godot/imported/sample.png-fc34c20b8a5379a5029b8d699b294c6f.ctex::
::res://assets/hexagontiles/Spritesheet/::1764707457
aliens.png::CompressedTexture2D::4888025319535477052::1764706602::1764707457::1::::<><><>0<>0<>ce1d09e74855ae520ffcbc2331f9a371<>res://.godot/imported/aliens.png-0180594f38956144914a9fdc8f20efa2.ctex::
aliens.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
complete.png::CompressedTexture2D::8530192398609653657::1764706602::1764707457::1::::<><><>0<>0<>e08484fd5eccb58a4df0c7678d698ce8<>res://.godot/imported/complete.png-4686141902cc3678c1c02fe06812d37f.ctex::
complete.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
details.png::CompressedTexture2D::1867032061003717962::1764706602::1764707457::1::::<><><>0<>0<>c73ad04bcad2825add5e4b4d1c0ef5fb<>res://.godot/imported/details.png-d3627a09b5668a6856eb3f352edc3d27.ctex::
details.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
fullTiles.png::CompressedTexture2D::5594753053955925311::1764706602::1764707457::1::::<><><>0<>0<>676798b68c7bca712af96674f48e8057<>res://.godot/imported/fullTiles.png-4666568458aaf5a1a8776afa04ba4ca2.ctex::
fullTiles.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
topTiles.png::CompressedTexture2D::8047679044792714237::1764706602::1764707457::1::::<><><>0<>0<>fcde08923ddb6e8f84b0c3da854de85f<>res://.godot/imported/topTiles.png-8e9db8b6db17df486142fab6df7eb2cb.ctex::
topTiles.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
trees.png::CompressedTexture2D::1439212005708112211::1764706602::1764707457::1::::<><><>0<>0<>7d8c7df786812a6cf1e51bd4c1b03301<>res://.godot/imported/trees.png-7fa7ac6ae376bcca804b5ce99a1d4e5d.ctex::
trees.xml::TextFile::-1::1764706602::0::1::::<><><>0<>0<><>::
::res://assets/hexagontiles/Tiles/::1764707458
alienBeige.png::CompressedTexture2D::9068148219892111553::1764706602::1764707457::1::::<><><>0<>0<>bc01f7b1669388e75314b8766e161515<>res://.godot/imported/alienBeige.png-026bd48e384263098698e40878889648.ctex::
alienBlue.png::CompressedTexture2D::6973805269816557108::1764706602::1764707457::1::::<><><>0<>0<>f039be28ca24ba1afca74674f2be6891<>res://.godot/imported/alienBlue.png-bac0cf08f8bf8d22cc36abe7c2cc0d5a.ctex::
alienGreen.png::CompressedTexture2D::7502951058587017065::1764706602::1764707457::1::::<><><>0<>0<>3b8f1630e8da4c954b18bde9ce3daa3c<>res://.godot/imported/alienGreen.png-655f6340f60627ea910f6a8fbaa6904f.ctex::
alienPink.png::CompressedTexture2D::7308203936397538016::1764706602::1764707457::1::::<><><>0<>0<>e7c44f458f38c52488232cf1d020d9f1<>res://.godot/imported/alienPink.png-d9196585222e3e92edd11af25fbecbe1.ctex::
alienYellow.png::CompressedTexture2D::582231341192935760::1764706602::1764707457::1::::<><><>0<>0<>f23155b33e1581150395007db34f015f<>res://.godot/imported/alienYellow.png-80b9199e9f42c42b0b6657c2d55b7dba.ctex::
bushAutumn.png::CompressedTexture2D::4283765656698076416::1764706602::1764707457::1::::<><><>0<>0<>6c9c88c8904761856c2762542a3bc2d5<>res://.godot/imported/bushAutumn.png-af40992a631903470b420d31b5b5e21e.ctex::
bushDirt.png::CompressedTexture2D::5542141822995853017::1764706602::1764707457::1::::<><><>0<>0<>cf620b2513bbd9ac87583bfd77e0f1a3<>res://.godot/imported/bushDirt.png-b1c2c8ee5b533e0a7fb427bd487494df.ctex::
bushGrass.png::CompressedTexture2D::4815641025823564709::1764706602::1764707457::1::::<><><>0<>0<>a707269eb0d6cb34e42f22dd39474872<>res://.godot/imported/bushGrass.png-1b1ec18377e7726cc66c13d18fd49952.ctex::
bushMagic.png::CompressedTexture2D::463782714575841919::1764706602::1764707457::1::::<><><>0<>0<>49b4a09327975a3c83232f2465443f01<>res://.godot/imported/bushMagic.png-3d72fbd686b93c871324307223e00ae3.ctex::
bushSand.png::CompressedTexture2D::3791018142423449845::1764706602::1764707457::1::::<><><>0<>0<>02141210b19d223a6321273579969daa<>res://.godot/imported/bushSand.png-2d7575a7e09b1a6d9879076f65424c54.ctex::
bushSnow.png::CompressedTexture2D::2300278939347176206::1764706602::1764707457::1::::<><><>0<>0<>7b42cb997729481372934195097f1cf2<>res://.godot/imported/bushSnow.png-d51e95ca809a32bab844b0d6e2658b36.ctex::
flowerBlue.png::CompressedTexture2D::8252764986190590440::1764706602::1764707457::1::::<><><>0<>0<>ed4bd7eff1a0ebf8159e1faea50e06ef<>res://.godot/imported/flowerBlue.png-525bbced5f511601f5c1b7f412384f80.ctex::
flowerGreen.png::CompressedTexture2D::4120451018266992135::1764706602::1764707457::1::::<><><>0<>0<>ffb2f46f102c153072d80a20a58feb41<>res://.godot/imported/flowerGreen.png-9ce048a011572ce8c8d0b8f4d99377bc.ctex::
flowerRed.png::CompressedTexture2D::2784599406771638044::1764706602::1764707457::1::::<><><>0<>0<>e613e123f250801861f9c1ee39912d29<>res://.godot/imported/flowerRed.png-ca61f53c8b209e57694ae5b1fde830a9.ctex::
flowerWhite.png::CompressedTexture2D::460805516804698054::1764706602::1764707456::1::::<><><>0<>0<>432b484155d3d48a0d01309efee9ec72<>res://.godot/imported/flowerWhite.png-767a9e1cb33f12187ce79dc841b81956.ctex::
flowerYellow.png::CompressedTexture2D::6986827901132361321::1764706602::1764707456::1::::<><><>0<>0<>ae51a436ad850de7dcc0a1025e3ef502<>res://.godot/imported/flowerYellow.png-ff4184cb36a73c420d645e08d0716484.ctex::
hillAutumn.png::CompressedTexture2D::238094926078193800::1764706602::1764707456::1::::<><><>0<>0<>3fefede54d57bfbfa2fede06a11f0b89<>res://.godot/imported/hillAutumn.png-f5a7d52da6e52716d77f6bf918858973.ctex::
hillDirt.png::CompressedTexture2D::635171753772225882::1764706602::1764707456::1::::<><><>0<>0<>e09231cfcc6d5f66bc23017989b53be0<>res://.godot/imported/hillDirt.png-83f63bf482da5e6442373125b4cee3c0.ctex::
hillGrass.png::CompressedTexture2D::2589772286298253277::1764706602::1764707456::1::::<><><>0<>0<>1cda3f3aac0dacf0ef3308593385cb54<>res://.godot/imported/hillGrass.png-8a0de0e3d7c103c54239f90e63d609b0.ctex::
hillMagic.png::CompressedTexture2D::1421742657051470542::1764706602::1764707456::1::::<><><>0<>0<>86371f4eceb22de97124bf3d5fdb68a4<>res://.godot/imported/hillMagic.png-2aa7a9ba7d7254bd7c1cb338e7a56e99.ctex::
hillSand.png::CompressedTexture2D::8601962542331633293::1764706602::1764707458::1::::<><><>0<>0<>4703fed5d472ca6b07537cc4d3621e98<>res://.godot/imported/hillSand.png-a11561659df888cb526410db95cba1a1.ctex::
hillSnow.png::CompressedTexture2D::5064813361419522627::1764706602::1764707458::1::::<><><>0<>0<>0dfbb7a87a12e1d7b8047e651e7f0fba<>res://.godot/imported/hillSnow.png-2fbacbec76effbc2e1ecd25bb59cea07.ctex::
pineAutumn_high.png::CompressedTexture2D::1481354645087841235::1764706602::1764707458::1::::<><><>0<>0<>12be11810b0c05ae7aa136152fa6fb5c<>res://.godot/imported/pineAutumn_high.png-7aad525c1e4a347e894c98b40f3e7bb1.ctex::
pineAutumn_low.png::CompressedTexture2D::7646897615699663151::1764706602::1764707458::1::::<><><>0<>0<>031838bd2be689bf03c939c33d2f1cc3<>res://.godot/imported/pineAutumn_low.png-94449a9af734a0923eea4a586bfcdd33.ctex::
pineAutumn_mid.png::CompressedTexture2D::771719226399415731::1764706602::1764707457::1::::<><><>0<>0<>a834fc1e1e34a5d7da14b7019406b36b<>res://.godot/imported/pineAutumn_mid.png-f0c1a72e6355434c3425f45b5bf45c4b.ctex::
pineBlue_high.png::CompressedTexture2D::1675557568358234781::1764706602::1764707457::1::::<><><>0<>0<>df75d375b30294372b73b2b883128f55<>res://.godot/imported/pineBlue_high.png-b2ea8645e0d63d5f5ee259397a88e949.ctex::
pineBlue_low.png::CompressedTexture2D::2105386517897833707::1764706602::1764707457::1::::<><><>0<>0<>63dbbb209723d3b7d90c5c23e6f036fe<>res://.godot/imported/pineBlue_low.png-fa2bf1117ed25b3270dc6729a3c9d048.ctex::
pineBlue_mid.png::CompressedTexture2D::5089896866928151148::1764706602::1764707457::1::::<><><>0<>0<>21158ca4774a32f636306704a3e6bbea<>res://.godot/imported/pineBlue_mid.png-ab104d55b63b1f5bf8c853b0f68d0ba6.ctex::
pineGreen_high.png::CompressedTexture2D::2949747406827915735::1764706602::1764707457::1::::<><><>0<>0<>4e70bc15cb30f623202a9d52bad55e8f<>res://.godot/imported/pineGreen_high.png-b91bd1fff1c412cf5a4a36f555c5238c.ctex::
pineGreen_low.png::CompressedTexture2D::8216844102759637481::1764706602::1764707457::1::::<><><>0<>0<>2c354eaea6e4c48aee88d6aae65d724a<>res://.godot/imported/pineGreen_low.png-fe9cb85995f258403be894b5e7fd8ace.ctex::
pineGreen_mid.png::CompressedTexture2D::9190425271292361893::1764706602::1764707457::1::::<><><>0<>0<>c40e731b53ee74b8509d229ac71709d7<>res://.godot/imported/pineGreen_mid.png-8358a410fa13ea3ad67b028c327b3488.ctex::
rockDirt.png::CompressedTexture2D::5657562242835322400::1764706602::1764707457::1::::<><><>0<>0<>242eead23dc61910b8aa5fef667e54e7<>res://.godot/imported/rockDirt.png-d195c0e050aa255d3ce69f186945fa49.ctex::
rockDirt_moss1.png::CompressedTexture2D::5197303242503361916::1764706602::1764707457::1::::<><><>0<>0<>f60b0fe934b6d53d74cb4e244e971515<>res://.godot/imported/rockDirt_moss1.png-678825bc8511ba68be248b360e9c3413.ctex::
rockDirt_moss2.png::CompressedTexture2D::4140906681659888534::1764706602::1764707457::1::::<><><>0<>0<>94f36d906b9150bf5f87ef88f8eb8673<>res://.godot/imported/rockDirt_moss2.png-7ec4e854fa13bed67047d3b3d05f53cf.ctex::
rockDirt_moss3.png::CompressedTexture2D::2637522240197753457::1764706602::1764707457::1::::<><><>0<>0<>b15cf9abd41eb2f2b6eadce3beda08f5<>res://.godot/imported/rockDirt_moss3.png-105b014ee5929e77aed8397b74a6921c.ctex::
rockSnow_1.png::CompressedTexture2D::2967372780151745930::1764706602::1764707457::1::::<><><>0<>0<>0a009373098d55172083b01e4c1afeb5<>res://.godot/imported/rockSnow_1.png-b751ea072d8e73f0a95c3f655e6524d1.ctex::
rockSnow_2.png::CompressedTexture2D::4911458032274516453::1764706602::1764707457::1::::<><><>0<>0<>c37d7ba133b9c7cbec1a9a06146be441<>res://.godot/imported/rockSnow_2.png-407808b6a41313dd65ab0648192736f1.ctex::
rockSnow_3.png::CompressedTexture2D::6194027117294996918::1764706602::1764707457::1::::<><><>0<>0<>826ba9e9d28c0eb14494ab892158c0b8<>res://.godot/imported/rockSnow_3.png-483c782aefbf89475ed2df32a57f8b0c.ctex::
rockStone.png::CompressedTexture2D::1112449011443698363::1764706602::1764707457::1::::<><><>0<>0<>0eeb18d8de073ed276908dbb3afdefac<>res://.godot/imported/rockStone.png-56f1aaa29845f68421675c88c5f6c3a8.ctex::
rockStone_moss1.png::CompressedTexture2D::5048169802813561619::1764706602::1764707457::1::::<><><>0<>0<>f8efc477320180d4db0693c5812a26cd<>res://.godot/imported/rockStone_moss1.png-9af6aa11af0a626fffc0ef82754558d7.ctex::
rockStone_moss2.png::CompressedTexture2D::9222944844125229744::1764706602::1764707457::1::::<><><>0<>0<>dd60c0539d7ffac92fd35a618aeac22c<>res://.godot/imported/rockStone_moss2.png-0612e8185b7e830742d39bcf770ed3ca.ctex::
rockStone_moss3.png::CompressedTexture2D::2843798616788210438::1764706602::1764707457::1::::<><><>0<>0<>8b19223a8bc8537d5484b84824918b0a<>res://.godot/imported/rockStone_moss3.png-96bc48152e8f3c5a562a741d74629050.ctex::
smallRockDirt.png::CompressedTexture2D::651686461323801425::1764706602::1764707457::1::::<><><>0<>0<>c1c7eb98d6f914b57f42f050893cdd3b<>res://.godot/imported/smallRockDirt.png-662029e50aec81cf988b9d026b0f52fd.ctex::
smallRockGrass.png::CompressedTexture2D::6913546362513170641::1764706602::1764707457::1::::<><><>0<>0<>e91052ef3a3328ccc6d727a8b5987576<>res://.godot/imported/smallRockGrass.png-179596d52fa323e8b3560461456e6bf7.ctex::
smallRockSnow.png::CompressedTexture2D::4661356299712374754::1764706602::1764707457::1::::<><><>0<>0<>70f82e2ae58361f5dc8616aed242df4b<>res://.godot/imported/smallRockSnow.png-8085f4842e94337bb6f7e6c1c19b2668.ctex::
smallRockStone.png::CompressedTexture2D::6194596478005671906::1764706602::1764707457::1::::<><><>0<>0<>20c285733ab35da42f7d0a5e20399907<>res://.godot/imported/smallRockStone.png-722658f937ff235cb347e18978d3a01b.ctex::
tileAutumn.png::CompressedTexture2D::4927124976093475365::1764706602::1764707457::1::::<><><>0<>0<>6d3a1d7de04da7981eca802164d3adae<>res://.godot/imported/tileAutumn.png-2c8b87f73da5c444e84e54bef1d3542a.ctex::
tileAutumn_full.png::CompressedTexture2D::1385298486381823723::1764706602::1764707457::1::::<><><>0<>0<>2fc3d2b43db69f774c4b3b117a6d1525<>res://.godot/imported/tileAutumn_full.png-88e35e4e1a5d335930e87e1dfdcd14e3.ctex::
tileAutumn_tile.png::CompressedTexture2D::4618808961336501328::1764706602::1764707457::1::::<><><>0<>0<>5be510c441c65db46d0d3f881ef232ac<>res://.godot/imported/tileAutumn_tile.png-731fe41b46a4a02fc93195cd936d1845.ctex::
tileDirt.png::CompressedTexture2D::6078109310725958787::1764706602::1764707457::1::::<><><>0<>0<>68314bf24fa1bd430ebbbb0f2753cb1b<>res://.godot/imported/tileDirt.png-273155eae822e4b58c9ea72bd0e730e3.ctex::
tileDirt_full.png::CompressedTexture2D::518361584575145449::1764706602::1764707457::1::::<><><>0<>0<>1da1388eb8f7a36f647231e6aa4f3f91<>res://.godot/imported/tileDirt_full.png-55be9456290036446a0e8dd1d192219b.ctex::
tileDirt_tile.png::CompressedTexture2D::3770104890265777340::1764706602::1764707457::1::::<><><>0<>0<>9e865a616de903fd41d9198bfe4bde18<>res://.godot/imported/tileDirt_tile.png-cd8c0bc5a1fe6c47e8b4d4a4d9934763.ctex::
tileGrass.png::CompressedTexture2D::4985391000341581865::1764706602::1764707456::1::::<><><>0<>0<>02bcc48259a482d80f03752a796d2e3f<>res://.godot/imported/tileGrass.png-c134805160c30224447b641c4604cbfc.ctex::
tileGrass_full.png::CompressedTexture2D::3372490382650237954::1764706602::1764707456::1::::<><><>0<>0<>5c2f4017185336cb551ba90397fc54b6<>res://.godot/imported/tileGrass_full.png-90beef7ac7143a678a8a2bca72e02a40.ctex::
tileGrass_tile.png::CompressedTexture2D::4079546253722065005::1764706602::1764707456::1::::<><><>0<>0<>7bce178836f0aac142412fc25934e8c9<>res://.godot/imported/tileGrass_tile.png-f503a60e7cbb9160f88eae1cd6b42e20.ctex::
tileLava.png::CompressedTexture2D::1078546274707370232::1764706602::1764707455::1::::<><><>0<>0<>c8516930ef2aa5ea2e5ab190b45dc5f9<>res://.godot/imported/tileLava.png-d8039faee38cfc784a0bdf64480f339a.ctex::
tileLava_full.png::CompressedTexture2D::738455093933483472::1764706602::1764707455::1::::<><><>0<>0<>7e7183caa4ef461f62897073fde259f5<>res://.godot/imported/tileLava_full.png-845bec13f9200703931488764ba41cf0.ctex::
tileLava_tile.png::CompressedTexture2D::311052402422494560::1764706602::1764707455::1::::<><><>0<>0<>d983bd710eda5175fd40c4e97198ed52<>res://.godot/imported/tileLava_tile.png-74e8bde42817381d7a0b465d33a7d3c8.ctex::
tileMagic.png::CompressedTexture2D::5213309374388632130::1764706602::1764707455::1::::<><><>0<>0<>2997ea185b5215a2109423bf9c73b978<>res://.godot/imported/tileMagic.png-8e30ea5b6f1e3b96763152944dc7e7e6.ctex::
tileMagic_full.png::CompressedTexture2D::2085450693130862639::1764706602::1764707455::1::::<><><>0<>0<>cd3b9cb8a8899af646acaf228d20b27c<>res://.godot/imported/tileMagic_full.png-dc472b176e2a766ce4df274a5a9a2269.ctex::
tileMagic_tile.png::CompressedTexture2D::1045198082303560773::1764706602::1764707455::1::::<><><>0<>0<>85723a4063d361c5e6af248f4bf01dcd<>res://.godot/imported/tileMagic_tile.png-dda0360e024fb5f0681c7b0ef4e7f27d.ctex::
tileRock.png::CompressedTexture2D::6602761867243825946::1764706602::1764707455::1::::<><><>0<>0<>29debea0c410f8dca7ec741f116cab56<>res://.godot/imported/tileRock.png-1116d8c557a1400b744c59d9e71cdc1d.ctex::
tileRock_full.png::CompressedTexture2D::4698801789771712176::1764706602::1764707455::1::::<><><>0<>0<>eb57423fbc811f81be03eadb4d60bac6<>res://.godot/imported/tileRock_full.png-45d6779b1ce7abc268cfc61a92cc3a7a.ctex::
tileRock_tile.png::CompressedTexture2D::7248910952226298487::1764706602::1764707455::1::::<><><>0<>0<>0104d605c95327dfe03648ba791a28a7<>res://.godot/imported/tileRock_tile.png-27e661422f2a9ff3f768e626cfa82e8c.ctex::
tileSand.png::CompressedTexture2D::3118696250902365851::1764706602::1764707455::1::::<><><>0<>0<>942b0a3e9882982b65960b551a9959d8<>res://.godot/imported/tileSand.png-15b896017ec2a414aaeac90918f1cce8.ctex::
tileSand_full.png::CompressedTexture2D::8737547100462595613::1764706602::1764707455::1::::<><><>0<>0<>e1e5c092a7a9e46afc83ee9c47e7909f<>res://.godot/imported/tileSand_full.png-7a333e6456f27518989c163b41b6f56a.ctex::
tileSand_tile.png::CompressedTexture2D::8814917412721577789::1764706602::1764707455::1::::<><><>0<>0<>53b8c916723dcd0ce37392f9d6662b1b<>res://.godot/imported/tileSand_tile.png-50f2ace59c5bbcec904344ed8430ae19.ctex::
tileSnow.png::CompressedTexture2D::405430144252849209::1764706602::1764707455::1::::<><><>0<>0<>d230a7d3c14fc1459faada5de5fe417c<>res://.godot/imported/tileSnow.png-7724b2c562859b84da641b18a79a4c35.ctex::
tileSnow_full.png::CompressedTexture2D::264918313762686907::1764706602::1764707455::1::::<><><>0<>0<>0f37b1cbd0553978b5f5b51b0b0f2d16<>res://.godot/imported/tileSnow_full.png-334dec6f16d74b1332f848fe7ca35686.ctex::
tileSnow_tile.png::CompressedTexture2D::886092732894245152::1764706602::1764707455::1::::<><><>0<>0<>769b3b569c142339be875ff8f097aeba<>res://.godot/imported/tileSnow_tile.png-1afa023c36afc8ab367e181ef9747b43.ctex::
tileStone.png::CompressedTexture2D::7772893208281906434::1764706602::1764707455::1::::<><><>0<>0<>4cd91399f70bb5e95dd0eabc19b35caa<>res://.godot/imported/tileStone.png-840841abf12a3a94cac83c3be2775e52.ctex::
tileStone_bridge.png::CompressedTexture2D::1044759388546100606::1764706602::1764707455::1::::<><><>0<>0<>093a771cfaa96dae21198f6039a1f3db<>res://.godot/imported/tileStone_bridge.png-343864a72871f534c164ac723dc386cc.ctex::
tileStone_full.png::CompressedTexture2D::9111784740062329196::1764706602::1764707455::1::::<><><>0<>0<>56ff8607b8e61d5c6b33fd8900a4a035<>res://.godot/imported/tileStone_full.png-dae6a58c72d321f5f4736de6accbf4b0.ctex::
tileStone_tile.png::CompressedTexture2D::2228730621084280110::1764706602::1764707455::1::::<><><>0<>0<>be079a8db735bc112fa65411487a14b3<>res://.godot/imported/tileStone_tile.png-135254c142603b4b14f1f7ebbe98b9b4.ctex::
tileWater.png::CompressedTexture2D::1601762680184339571::1764706602::1764707455::1::::<><><>0<>0<>7947814cc421bfe30e12d9ad95b8b6b8<>res://.godot/imported/tileWater.png-ac1707a01ff607bc17223241dbcbadab.ctex::
tileWater_full.png::CompressedTexture2D::5148891417078093306::1764706602::1764707455::1::::<><><>0<>0<>07c3defd99743235a64b0a081e04ecac<>res://.godot/imported/tileWater_full.png-a32ea4cbbe4d1722a620929996d8873e.ctex::
tileWater_shadow.png::CompressedTexture2D::8911704906867223833::1764706602::1764707455::1::::<><><>0<>0<>2354a2797f6fe58e6e7b15f6f74814b8<>res://.godot/imported/tileWater_shadow.png-00c8a5a7aaf5a9c97eb1f4df3fa0a838.ctex::
tileWater_tile.png::CompressedTexture2D::4068654979828485670::1764706602::1764707455::1::::<><><>0<>0<>79fb30249e4e8bf08e50db50b66a0d21<>res://.godot/imported/tileWater_tile.png-23506e929d782584308b0dab77756869.ctex::
tileWood_bridge.png::CompressedTexture2D::1761877723601838356::1764706602::1764707455::1::::<><><>0<>0<>1906f4c1cffe07cca5eda95c55dec8c1<>res://.godot/imported/tileWood_bridge.png-d5fabecc541348214c3646d07ed23ef8.ctex::
treeAutumn_high.png::CompressedTexture2D::7278161577390633584::1764706602::1764707455::1::::<><><>0<>0<>1e6ebf164887fce4f62807340f3ea626<>res://.godot/imported/treeAutumn_high.png-e6f435fbaaa5aec260e217b9fb2c863d.ctex::
treeAutumn_low.png::CompressedTexture2D::7566141448204007472::1764706602::1764707455::1::::<><><>0<>0<>14bbeefc0bf19172a4d168e1b9b8b66a<>res://.godot/imported/treeAutumn_low.png-6163588cbea03aaf721e599e9c9b946f.ctex::
treeAutumn_mid.png::CompressedTexture2D::6033948710600957426::1764706602::1764707455::1::::<><><>0<>0<>134ad971cbe46762d37f845834f8ede7<>res://.godot/imported/treeAutumn_mid.png-31cfad04b4fdac1ed08016feb64df310.ctex::
treeBlue_high.png::CompressedTexture2D::6079516173915756143::1764706602::1764707456::1::::<><><>0<>0<>db77a053e8a0a45d5c534436ec77f1c6<>res://.godot/imported/treeBlue_high.png-4b7ca5d872bb1be95db409397474a4ce.ctex::
treeBlue_low.png::CompressedTexture2D::6892126677721723267::1764706602::1764707456::1::::<><><>0<>0<>fcf28539f437331eeee27f0702b655fc<>res://.godot/imported/treeBlue_low.png-3c34a07d4d9c6853941c3ff48ae1e71b.ctex::
treeBlue_mid.png::CompressedTexture2D::785903412659566870::1764706602::1764707456::1::::<><><>0<>0<>9ca287c73515dfac7ebe29ddcd5f18e0<>res://.godot/imported/treeBlue_mid.png-bab654616ee8ffe25d6608055c2e05ed.ctex::
treeCactus_1.png::CompressedTexture2D::8111938086533759651::1764706602::1764707456::1::::<><><>0<>0<>8c29c8d70db26e9296d7586afe20adc5<>res://.godot/imported/treeCactus_1.png-592b736bd2428b8a11f86e9c0cbb6433.ctex::
treeCactus_2.png::CompressedTexture2D::9160259680518286405::1764706602::1764707456::1::::<><><>0<>0<>9b7b8e420cd12186e091d0559976f7dc<>res://.godot/imported/treeCactus_2.png-a5e0457a55b078e073a291b128735842.ctex::
treeCactus_3.png::CompressedTexture2D::8232849198005199203::1764706602::1764707456::1::::<><><>0<>0<>0baa88e8505da1d276ae87153c1f0b8c<>res://.godot/imported/treeCactus_3.png-3bc85e27591d19f655031b2e66d13587.ctex::
treeGreen_high.png::CompressedTexture2D::6458475895572042885::1764706602::1764707456::1::::<><><>0<>0<>e920a99b5bad1d608c91c94dbf2b0096<>res://.godot/imported/treeGreen_high.png-e16630bebad26018b6b5841e9b840e8b.ctex::
treeGreen_low.png::CompressedTexture2D::3458727905853219378::1764706602::1764707456::1::::<><><>0<>0<>738275f5bd750389c6da5ba11fe8b630<>res://.godot/imported/treeGreen_low.png-29a9cc2c14d0bba3419edaf972ad0b7b.ctex::
treeGreen_mid.png::CompressedTexture2D::6234682322125405825::1764706602::1764707456::1::::<><><>0<>0<>9830c83f81f65020bbd365b57aa71762<>res://.godot/imported/treeGreen_mid.png-b2917a0de8d027be129a8d8969c44ed5.ctex::
waveLava.png::CompressedTexture2D::8626437972666183312::1764706602::1764707456::1::::<><><>0<>0<>e57ed12e271e55834a7cecfdaba4d85e<>res://.godot/imported/waveLava.png-c389a781637152dce868a28ea794f2b4.ctex::
waveWater.png::CompressedTexture2D::7672404385021567306::1764706602::1764707456::1::::<><><>0<>0<>043d40280ee760bfc20e7c312ef34d74<>res://.godot/imported/waveWater.png-0ab7b9457927b0fba2457bcd448b85ad.ctex::
::res://assets/hexagontiles/Vector/::1764707456
sheet.svg::CompressedTexture2D::2168439354221399112::1764706602::1764707456::1::::<><><>0<>0<>9dfe07c61c073f6a92ebc32156b33b61<>res://.godot/imported/sheet.svg-da750088d30b344ddd1c44feef87ab0e.ctex::
::res://assets/PlayerAnimatedSprite/::1764707456
Player character design reference.png::CompressedTexture2D::531042006167036774::1764706602::1764707456::1::::<><><>0<>0<>e3cb76e5d51cc82fded98eea12bf9f0a<>res://.godot/imported/Player character design reference.png-013dba8c28aa12a308545e6d68d0e70f.ctex::
Twitch avatar.png::CompressedTexture2D::6857105648120612693::1764706602::1764707456::1::::<><><>0<>0<>a27ed8f3994890bc679bc910eed31724<>res://.godot/imported/Twitch avatar.png-75696a372cc5f36c710a747170af737a.ctex::
twitch sprite animation-Sheet.png::CompressedTexture2D::4331745908001654278::1764706602::1764707456::1::::<><><>0<>0<>1794057dd4cf3e33752bd79ad9eb7856<>res://.godot/imported/twitch sprite animation-Sheet.png-dc718339a03401095dba5ac29373685e.ctex::
twitch sprite.png::CompressedTexture2D::4489267106572698283::1764706602::1764707456::1::::<><><>0<>0<>4de19f21d2c8150ccfdadcab48b31426<>res://.godot/imported/twitch sprite.png-dfa2a82bed8f65b02a41ce5a8074d774.ctex::
::res://assets/TileGrass/::1764707456
tileGrass.png::CompressedTexture2D::8184160687371756694::1764706602::1764707456::1::::<><><>0<>0<>ac31cc97c76276451fc9c0879b490586<>res://.godot/imported/tileGrass.png-e8ee9670a7a0604f4989801c84978fd3.ctex::
tileGrassFront.png::CompressedTexture2D::5383028496794425109::1764706602::1764707456::1::::<><><>0<>0<>1d08551ee0018f3b1e5f01ec1486c685<>res://.godot/imported/tileGrassFront.png-87814dc67b80420ba6a53069a0c18132.ctex::
tileGrassTwoTileSize.png::CompressedTexture2D::7654962720823943729::1764706602::1764707456::1::::<><><>0<>0<>f1d1c7b5fcbe4b0a89243965b306ac63<>res://.godot/imported/tileGrassTwoTileSize.png-99c36d1694ef84f89145ec3a470654ac.ctex::
::res://assets/TwitchSpirits/::1764707456
alterative art style.jpg::CompressedTexture2D::102066542832701224::1764706602::1764707456::1::::<><><>0<>0<>eb1c2bb8cbfb922426111a940fc92c2a<>res://.godot/imported/alterative art style.jpg-de303a9bddd3ceccad8d9035dcff0c20.ctex::
Michael_Reeves.jpg::CompressedTexture2D::5241337293908021710::1764706602::1764707456::1::::<><><>0<>0<>a5f794e52f77572667b9f9549c8b7951<>res://.godot/imported/Michael_Reeves.jpg-ad8884aee35bb921196214ccc2e50331.ctex::
pokimane.jpg::CompressedTexture2D::1462036375658925584::1764706602::1764707456::1::::<><><>0<>0<>e94abac6187eaf440d0b1862b246d2c2<>res://.godot/imported/pokimane.jpg-2767e5636428a5cdda2d1a4ac0cbab83.ctex::
PokiV2.png::CompressedTexture2D::2890985356883463749::1764706602::1764707456::1::::<><><>0<>0<>efa62bb053bb6a694107886997f78ff6<>res://.godot/imported/PokiV2.png-5207fe6cb37fdcb872323a9bc5a31e1c.ctex::
xQc.jpg::CompressedTexture2D::5634361239126675774::1764706602::1764707456::1::::<><><>0<>0<>29ef074bbdf8169c2ac8690e5c01f331<>res://.godot/imported/xQc.jpg-4fe6923c323de5346951348b74541823.ctex::
xQcV2.png::CompressedTexture2D::5229212459227657137::1764706602::1764707456::1::::<><><>0<>0<>1d4215714bb3fe803929d5003d102b99<>res://.godot/imported/xQcV2.png-76496affa468a3abf42af5f4bcc1ad7b.ctex::
::res://BattlePhase/::1764707454
AttackHandler.gd::GDScript::8312905653120871745::1764706859::0::1::::<>Node<><>0<>0<><>::
BattlePhase.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/BattleScene/BattleSceneForest.png<>res://BattlePhase/Interface/Interface.tscn<>res://BattlePhase/AttackHandler.gd<>res://BattlePhase/Enemy.gd<>res://BattlePhase/Friendly.gd<>res://BattlePhase/EnemyAttackPicker.gd<>res://DialogueBox/DialogueBox.tscn<>res://BattlePhase/DialogueHandler.gd<>res://BattlePhase/SceneHandler.gd<>res://BattlePhase/GeneralHandler.gd
DialogueHandler.gd::GDScript::9021701167185541001::1764706859::0::1::::<>Node<><>0<>0<><>::
Enemy.gd::GDScript::5992360620589562486::1764706859::0::1::::<>Node<><>0<>0<><>::
EnemyAttackPicker.gd::GDScript::4794642312591922343::1764706859::0::1::::<>Node<><>0<>0<><>::
Friendly.gd::GDScript::615430661119038070::1764706860::0::1::::<>Node<><>0<>0<><>::
GeneralHandler.gd::GDScript::3010824869045695348::1764706860::0::1::::<>Node<><>0<>0<><>::
SceneHandler.gd::GDScript::3241025542106514172::1764706860::0::1::::<>Node<><>0<>0<><>::
::res://BattlePhase/Interface/::1764707454
AttackItemsRunSpiritsTextBox.gd::GDScript::3142845220400269165::1764706860::0::1::::<>NinePatchRect<><>0<>0<><>::
AttackItemsRunSpiritsTextBox.tscn::PackedScene::-1::1764706860::0::1::::<><><>0<>0<><>::res://Fonts/LuckiestGuy.ttf<>res://OLDBattlePhase/TextBox.tscn<>res://OLDBattlePhase/AttackItemsRunSpiritsTextBox.gd
Interface.gd::GDScript::6774346400127382984::1764706860::0::1::::<>Control<><>0<>0<><>::
Interface.tscn::PackedScene::-1::1764706860::0::1::::<><><>0<>0<><>::res://BattlePhase/Interface/Interface.gd<>res://BattlePhase/Interface/AttackItemsRunSpiritsTextBox.tscn<>res://BattlePhase/Interface/LightHeavySpecialTextBox.tscn
LightHeavySpecialTextBox.gd::GDScript::2195741497210273104::1764706860::0::1::::<>NinePatchRect<><>0<>0<><>::
LightHeavySpecialTextBox.tscn::PackedScene::-1::1764706860::0::1::::<><><>0<>0<><>::res://Fonts/LuckiestGuy.ttf<>res://OLDBattlePhase/TextBox.tscn<>res://OLDBattlePhase/LightHeavySpecialTextBox.gd
::res://DebugOverlay/::1764707454
debug_overlay.gd::GDScript::7295720630380488733::1764706859::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_overlay.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://DebugOverlay/debug_overlay.gd
::res://Dialogue/::1764706711
battlephase_dialogue.json::JSON::-1::1764706602::0::1::::<><><>0<>0<><>::
::res://DialogueBox/::1764712536
DialogueBox.gd::GDScript::7666001623346503632::1764706859::0::1::::<>Control<><>0<>0<><>::
DialogueBox.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://DialogueBox/DialogueBox.gd<>res://DialogueBox/DialoguePlayer.gd
DialoguePlayer.gd::GDScript::194650596104604452::1764712536::0::1::::<>Node<><>0<>0<><>::
::res://Fonts/::1764707455
DotGothic16-Regular.ttf::FontFile::1565834506345152264::1764706602::1764707455::1::::<><><>0<>0<>8e9ba63761686726ca7e6ec415c451f4<>res://.godot/imported/DotGothic16-Regular.ttf-05b5fc048d6091dc7c0f2bdb05747764.fontdata::
LuckiestGuy.ttf::FontFile::3222838719543672623::1764706602::1764707455::1::::<><><>0<>0<>df0555ced7c2b519bdb1a6d1b02aa26e<>res://.godot/imported/LuckiestGuy.ttf-3d318357d91beb9e157fd8f10e9d15a1.fontdata::
::res://GameSave/::1764708943
GameSave.gd::GDScript::8518403961287033521::1764708943::0::1::::<>Resource<><>0<>0<><>::
::res://Global/::1764709300
global.gd::GDScript::2633748182254581384::1764709300::0::1::::<>Node<><>0<>0<><>::
::res://GUI Scenes/::1764707454
OptionsMenu.gd::GDScript::3303520432141553936::1764706859::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Fonts/DotGothic16-Regular.ttf<>res://Background.png<>res://GUI Scenes/OptionsMenu.gd
::res://Main/::1764712544
Main.gd::GDScript::4167154033863689784::1764706859::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::3506573192899958478::1764712544::0::1::::<><><>0<>0<><>::uid://b0muohll8wjqu::::res://Main/Main.gd
::res://OLDBattlePhase/::1764707454
AttackItemsRunSpiritsTextBox.gd::GDScript::8499737591677815378::1764706859::0::1::::<>NinePatchRect<><>0<>0<><>::
AttackItemsRunSpiritsTextBox.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDBattlePhase/TextBox.tscn<>res://Fonts/LuckiestGuy.ttf<>res://BattlePhase/Interface/AttackItemsRunSpiritsTextBox.gd
BattlePhase.gd::GDScript::5536570248561342698::1764706859::0::1::::<>Node<><>0<>0<><>::
BattlePhase.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/BattleScene/BattleSceneForest.png<>res://OLDBattlePhase/BattlePhase.gd<>res://OLDBattlePhase/Friendly.gd<>res://OLDSpirits/Michael/Michael.tscn<>res://OLDBattlePhase/Interface.tscn
Friendly.gd::GDScript::4623700764104394025::1764706859::0::1::::<>Node2D<><>0<>0<><>::
HealthReviveCaptureTextBox.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDBattlePhase/TextBox.tscn<>res://Fonts/LuckiestGuy.ttf
Interface.gd::GDScript::7982986301827354952::1764706859::0::1::::<>Control<><>0<>0<><>::
Interface.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDBattlePhase/Interface.gd<>res://OLDBattlePhase/LightHeavySpecialTextBox.tscn<>res://OLDBattlePhase/AttackItemsRunSpiritsTextBox.tscn
InterfaceButton.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Themes/Textbox_theme.tres
LightHeavySpecialTextBox.gd::GDScript::3171381331687395560::1764706859::0::1::::<>NinePatchRect<><>0<>0<><>::
LightHeavySpecialTextBox.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://BattlePhase/Interface/LightHeavySpecialTextBox.gd<>res://Fonts/LuckiestGuy.ttf<>res://OLDBattlePhase/TextBox.tscn
TextBox.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/BorderBox/border_box.png<>res://OLDBattlePhase/InterfaceButton.tscn
::res://OLDSpirits/::1764706711
::res://OLDSpirits/General/::1764707454
heavy.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Skill.gd
Job.gd::GDScript::7188306532804378490::1764706859::0::1::::job<>Node<><>0<>1<><>::
Job.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Job.gd<>res://OLDSpirits/General/Stats.gd<>res://OLDSpirits/General/MoveSet.gd<>res://Spirits/General/StartingStats.tres
light.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Skill.gd
MoveSet.gd::GDScript::8344203558204021869::1764706859::0::1::::<>Node<><>0<>0<><>::
Skill.gd::GDScript::7156564239937007456::1764706859::0::1::::Skill<>Resource<><>0<>0<><>::
Spirit.gd::GDScript::607969912717154193::1764706859::0::1::::<>Node2D<><>0<>0<><>::
Spirit.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Spirit.gd<>res://Spirits/General/StartingStats.tres<>res://Spirits/General/HealthBar.tscn<>res://OLDSpirits/General/Job.tscn
Stats.gd::GDScript::6317654204443677234::1764706859::0::1::::<>Node<><>0<>0<><>::
::res://OLDSpirits/Michael/::1764707454
Michael.gd::GDScript::5428005507527388654::1764706859::0::1::::<>Node2D<><>0<>0<><>::
Michael.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/Michael/Michael.gd<>res://assets/TwitchSpirits/Michael_Reeves.jpg<>res://OLDSpirits/General/Spirit.tscn
::res://OLDSpirits/Poki/::1764707454
Poki.gd::GDScript::7877821100256531371::1764706859::0::1::::<>Node2D<><>0<>0<><>::
Poki.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Spirit.tscn<>res://assets/TwitchSpirits/pokimane.jpg<>res://OLDSpirits/Poki/Poki.gd
::res://OLDSpirits/xQc/::1764707454
xQc.gd::GDScript::3697462694640555031::1764706859::0::1::::<>Node2D<><>0<>0<><>::
xQc.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
xQc.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://OLDSpirits/General/Spirit.tscn<>res://assets/TwitchSpirits/xQc.jpg<>res://OLDSpirits/xQc/xQc.gd
::res://Player/::1764709801
Player.gd::GDScript::2190524553966082079::1764709801::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/PlayerAnimatedSprite/twitch sprite animation-Sheet.png<>res://Player/Player.gd<>res://Player/PlayerCamera.gd
PlayerCamera.gd::GDScript::7977149652030007923::1764706859::0::1::::<>Camera2D<><>0<>0<><>::
::res://Saves/::1764706711
PartyData.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://GameSave/GameSave.gd
xQcStartingStats.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
::res://Spirits/::1764706711
::res://Spirits/General/::1764707454
AnimationHandler.gd::GDScript::7016489872160622028::1764706859::0::1::::<>Node<><>0<>0<><>::
HealthBar.gd::GDScript::7177598456381592780::1764706859::0::1::::<>Control<><>0<>0<><>::
HealthBar.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/HealthBar/HealthBar_Front.png<>res://assets/HealthBar/HealthBar_Back.png<>res://assets/HealthBar/HealthBar_Progress.png<>res://Spirits/General/HealthBar.gd
icon.gd::GDScript::6808328532598131163::1764706859::0::1::::<>Sprite2D<><>0<>0<><>::
Jobs.gd::GDScript::2058551447261442647::1764706859::0::1::::<>Node<><>0<>0<><>::
LabelHandler.gd::GDScript::6770570990664972255::1764706859::0::1::::<>Node<><>0<>0<><>::
Spirit.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/Jobs.gd<>res://Spirits/General/Stats.gd<>res://Spirits/General/StartingStats.tres<>res://Spirits/General/HealthBar.tscn<>res://icon.png<>res://Spirits/General/LabelHandler.gd<>res://Spirits/General/AnimationHandler.gd
StartingStats.gd::GDScript::4311888593419589638::1764706859::0::1::::StartingStats<>Resource<><>0<>0<><>::
StartingStats.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
Stats.gd::GDScript::142036022422958457::1764706859::0::1::::<>Node<><>0<>0<><>::
::res://Spirits/Michael/::1764706711
Michael.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/Spirit.tscn<>res://assets/TwitchSpirits/Michael_Reeves.jpg<>res://Spirits/Michael/MichaelStartingStats.tres
MichaelStartingStats.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
::res://Spirits/Poki/::1764706711
Poki.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/Spirit.tscn<>res://assets/TwitchSpirits/PokiV2.png<>res://Spirits/Poki/PokiStartingStats.tres
PokiStartingStats.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
::res://Spirits/xQc/::1764706711
xQc.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/Spirit.tscn<>res://assets/TwitchSpirits/xQcV2.png<>res://Spirits/xQc/xQcStartingStats.tres
xQcStartingStats.tres::Resource::-1::1764706859::0::1::::<><><>0<>0<><>::res://Spirits/General/StartingStats.gd
::res://Surface/::1764711394
Surface.gd::GDScript::7729334560347176965::1764711394::0::1::::<>TileMap<><>0<>0<><>::
Surface.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://TileMapAssets/TileMapAssets.tres
::res://Themes/::1764708943
Textbox_theme.tres::Theme::3450723189057118637::1764708943::0::1::::<><><>0<>0<><>::uid://bl6fxhmwx8bdn::::res://Fonts/LuckiestGuy.ttf
::res://TileMapAssets/::1764706711
TileMapAssets.tres::TileSet::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/hexagontiles/Tiles/bushSnow.png<>res://assets/hexagontiles/Tiles/flowerBlue.png<>res://assets/hexagontiles/Tiles/flowerGreen.png<>res://assets/hexagontiles/Tiles/flowerRed.png<>res://assets/hexagontiles/Tiles/flowerWhite.png<>res://assets/hexagontiles/Tiles/flowerYellow.png<>res://assets/hexagontiles/Tiles/rockStone_moss1.png<>res://assets/hexagontiles/Tiles/pineBlue_mid.png<>res://assets/hexagontiles/Tiles/tileGrass_full.png<>res://assets/hexagontiles/Tiles/pineGreen_high.png<>res://assets/hexagontiles/Tiles/pineAutumn_mid.png<>res://assets/hexagontiles/Tiles/pineAutumn_low.png<>res://assets/hexagontiles/Tiles/pineAutumn_high.png<>res://assets/hexagontiles/Tiles/pineBlue_high.png<>res://assets/hexagontiles/Tiles/pineBlue_low.png<>res://assets/hexagontiles/Tiles/alienYellow.png<>res://assets/hexagontiles/Tiles/bushMagic.png<>res://assets/hexagontiles/Tiles/bushSand.png<>res://assets/hexagontiles/Tiles/alienBeige.png<>res://assets/hexagontiles/Tiles/alienBlue.png<>res://assets/hexagontiles/Tiles/alienGreen.png<>res://assets/hexagontiles/Tiles/alienPink.png<>res://assets/hexagontiles/Tiles/bushAutumn.png<>res://assets/hexagontiles/Tiles/bushDirt.png<>res://assets/hexagontiles/Tiles/bushGrass.png<>res://assets/hexagontiles/Tiles/hillAutumn.png<>res://assets/hexagontiles/Tiles/hillDirt.png<>res://assets/hexagontiles/Tiles/hillGrass.png<>res://assets/hexagontiles/Tiles/hillMagic.png<>res://assets/hexagontiles/Tiles/hillSand.png<>res://assets/hexagontiles/Tiles/hillSnow.png<>res://assets/hexagontiles/Tiles/tileLava.png<>res://assets/hexagontiles/Tiles/tileLava_full.png<>res://assets/hexagontiles/Tiles/tileLava_tile.png<>res://assets/hexagontiles/Tiles/tileMagic_tile.png<>res://assets/hexagontiles/Tiles/rockSnow_1.png<>res://assets/hexagontiles/Tiles/tileRock.png<>res://assets/hexagontiles/Tiles/pineGreen_low.png<>res://assets/hexagontiles/Tiles/tileSnow.png<>res://assets/hexagontiles/Tiles/tileSnow_tile.png<>res://assets/hexagontiles/Tiles/tileWater_tile.png<>res://assets/hexagontiles/Tiles/treeAutumn_high.png<>res://assets/hexagontiles/Tiles/treeCactus_2.png<>res://assets/hexagontiles/Tiles/treeCactus_3.png<>res://assets/hexagontiles/Tiles/treeGreen_high.png<>res://assets/hexagontiles/Tiles/tileRock_full.png<>res://assets/hexagontiles/Tiles/treeGreen_low.png<>res://assets/hexagontiles/Tiles/tileStone_bridge.png<>res://assets/hexagontiles/Tiles/tileWater_full.png<>res://assets/hexagontiles/Tiles/smallRockStone.png<>res://assets/hexagontiles/Tiles/tileWater.png<>res://assets/hexagontiles/Tiles/treeBlue_mid.png<>res://assets/hexagontiles/Tiles/pineGreen_mid.png<>res://assets/hexagontiles/Tiles/tileDirt_tile.png<>res://assets/hexagontiles/Tiles/rockStone_moss2.png<>res://assets/hexagontiles/Tiles/tileGrass.png<>res://assets/hexagontiles/Tiles/tileMagic.png<>res://assets/hexagontiles/Tiles/tileSnow_full.png<>res://assets/hexagontiles/Tiles/treeAutumn_low.png<>res://assets/hexagontiles/Tiles/treeBlue_high.png<>res://assets/hexagontiles/Tiles/tileStone_full.png<>res://assets/hexagontiles/Tiles/treeBlue_low.png<>res://assets/hexagontiles/Tiles/treeGreen_mid.png<>res://assets/hexagontiles/Tiles/tileStone.png<>res://assets/hexagontiles/Tiles/waveLava.png<>res://assets/hexagontiles/Tiles/waveWater.png<>res://assets/hexagontiles/Tiles/rockDirt.png<>res://assets/hexagontiles/Tiles/rockSnow_2.png<>res://assets/hexagontiles/Tiles/rockDirt_moss2.png<>res://assets/hexagontiles/Tiles/smallRockDirt.png<>res://assets/hexagontiles/Tiles/rockDirt_moss1.png<>res://assets/hexagontiles/Tiles/tileAutumn_tile.png<>res://assets/hexagontiles/Tiles/tileDirt_full.png<>res://assets/hexagontiles/Tiles/tileRock_tile.png<>res://assets/hexagontiles/Tiles/tileSand_tile.png<>res://assets/hexagontiles/Tiles/tileSand_full.png<>res://assets/hexagontiles/Tiles/tileStone_tile.png<>res://assets/hexagontiles/Tiles/tileWater_shadow.png<>res://assets/hexagontiles/Tiles/tileWood_bridge.png<>res://assets/hexagontiles/Tiles/tileGrass_tile.png<>res://assets/hexagontiles/Tiles/rockDirt_moss3.png<>res://assets/hexagontiles/Tiles/tileSand.png<>res://assets/hexagontiles/Tiles/treeAutumn_mid.png<>res://assets/hexagontiles/Tiles/tileMagic_full.png<>res://assets/hexagontiles/Tiles/treeCactus_1.png<>res://assets/hexagontiles/Tiles/rockSnow_3.png<>res://assets/hexagontiles/Tiles/rockStone.png<>res://assets/hexagontiles/Tiles/rockStone_moss3.png<>res://assets/hexagontiles/Tiles/smallRockGrass.png<>res://assets/hexagontiles/Tiles/smallRockSnow.png<>res://assets/hexagontiles/Tiles/tileAutumn.png<>res://assets/hexagontiles/Tiles/tileAutumn_full.png<>res://assets/hexagontiles/Tiles/tileDirt.png<>res://assets/TileGrass/tileGrassFront.png<>res://assets/TileGrass/tileGrassTwoTileSize.png<>res://assets/TileGrass/tileGrass.png
TileMapAssets.tscn::PackedScene::-1::1764706859::0::1::::<><><>0<>0<><>::res://assets/hexagontiles/Tiles/bushSnow.png<>res://assets/hexagontiles/Tiles/flowerBlue.png<>res://assets/hexagontiles/Tiles/flowerGreen.png<>res://assets/hexagontiles/Tiles/flowerRed.png<>res://assets/hexagontiles/Tiles/flowerWhite.png<>res://assets/hexagontiles/Tiles/flowerYellow.png<>res://assets/hexagontiles/Tiles/rockStone_moss1.png<>res://assets/hexagontiles/Tiles/pineBlue_mid.png<>res://assets/hexagontiles/Tiles/tileGrass_full.png<>res://assets/hexagontiles/Tiles/pineGreen_high.png<>res://assets/hexagontiles/Tiles/pineAutumn_mid.png<>res://assets/hexagontiles/Tiles/pineAutumn_low.png<>res://assets/hexagontiles/Tiles/pineAutumn_high.png<>res://assets/hexagontiles/Tiles/pineBlue_high.png<>res://assets/hexagontiles/Tiles/pineBlue_low.png<>res://assets/hexagontiles/Tiles/alienYellow.png<>res://assets/hexagontiles/Tiles/bushMagic.png<>res://assets/hexagontiles/Tiles/bushSand.png<>res://assets/hexagontiles/Tiles/alienBeige.png<>res://assets/hexagontiles/Tiles/alienBlue.png<>res://assets/hexagontiles/Tiles/alienGreen.png<>res://assets/hexagontiles/Tiles/alienPink.png<>res://assets/hexagontiles/Tiles/bushAutumn.png<>res://assets/hexagontiles/Tiles/bushDirt.png<>res://assets/hexagontiles/Tiles/bushGrass.png<>res://assets/hexagontiles/Tiles/hillAutumn.png<>res://assets/hexagontiles/Tiles/hillDirt.png<>res://assets/hexagontiles/Tiles/hillGrass.png<>res://assets/hexagontiles/Tiles/hillMagic.png<>res://assets/hexagontiles/Tiles/hillSand.png<>res://assets/hexagontiles/Tiles/hillSnow.png<>res://assets/hexagontiles/Tiles/tileLava.png<>res://assets/hexagontiles/Tiles/tileLava_full.png<>res://assets/hexagontiles/Tiles/tileLava_tile.png<>res://assets/hexagontiles/Tiles/tileMagic_tile.png<>res://assets/hexagontiles/Tiles/rockSnow_1.png<>res://assets/hexagontiles/Tiles/tileRock.png<>res://assets/hexagontiles/Tiles/pineGreen_low.png<>res://assets/hexagontiles/Tiles/tileSnow.png<>res://assets/hexagontiles/Tiles/tileSnow_tile.png<>res://assets/hexagontiles/Tiles/tileWater_tile.png<>res://assets/hexagontiles/Tiles/treeAutumn_high.png<>res://assets/hexagontiles/Tiles/treeCactus_2.png<>res://assets/hexagontiles/Tiles/treeCactus_3.png<>res://assets/hexagontiles/Tiles/treeGreen_high.png<>res://assets/hexagontiles/Tiles/tileRock_full.png<>res://assets/hexagontiles/Tiles/treeGreen_low.png<>res://assets/hexagontiles/Tiles/tileStone_bridge.png<>res://assets/hexagontiles/Tiles/tileWater_full.png<>res://assets/hexagontiles/Tiles/smallRockStone.png<>res://assets/hexagontiles/Tiles/tileWater.png<>res://assets/hexagontiles/Tiles/treeBlue_mid.png<>res://assets/hexagontiles/Tiles/pineGreen_mid.png<>res://assets/hexagontiles/Tiles/tileDirt_tile.png<>res://assets/hexagontiles/Tiles/rockStone_moss2.png<>res://assets/hexagontiles/Tiles/tileGrass.png<>res://assets/hexagontiles/Tiles/tileMagic.png<>res://assets/hexagontiles/Tiles/tileSnow_full.png<>res://assets/hexagontiles/Tiles/treeAutumn_low.png<>res://assets/hexagontiles/Tiles/treeBlue_high.png<>res://assets/hexagontiles/Tiles/tileStone_full.png<>res://assets/hexagontiles/Tiles/treeBlue_low.png<>res://assets/hexagontiles/Tiles/treeGreen_mid.png<>res://assets/hexagontiles/Tiles/tileStone.png<>res://assets/hexagontiles/Tiles/waveLava.png<>res://assets/hexagontiles/Tiles/waveWater.png<>res://assets/hexagontiles/Tiles/rockDirt.png<>res://assets/hexagontiles/Tiles/rockSnow_2.png<>res://assets/hexagontiles/Tiles/rockDirt_moss2.png<>res://assets/hexagontiles/Tiles/smallRockDirt.png<>res://assets/hexagontiles/Tiles/rockDirt_moss1.png<>res://assets/hexagontiles/Tiles/tileAutumn_tile.png<>res://assets/hexagontiles/Tiles/tileDirt_full.png<>res://assets/hexagontiles/Tiles/tileRock_tile.png<>res://assets/hexagontiles/Tiles/tileSand_tile.png<>res://assets/hexagontiles/Tiles/tileSand_full.png<>res://assets/hexagontiles/Tiles/tileStone_tile.png<>res://assets/hexagontiles/Tiles/tileWater_shadow.png<>res://assets/hexagontiles/Tiles/tileWood_bridge.png<>res://assets/hexagontiles/Tiles/tileGrass_tile.png<>res://assets/hexagontiles/Tiles/rockDirt_moss3.png<>res://assets/hexagontiles/Tiles/tileSand.png<>res://assets/hexagontiles/Tiles/treeAutumn_mid.png<>res://assets/hexagontiles/Tiles/tileMagic_full.png<>res://assets/hexagontiles/Tiles/treeCactus_1.png<>res://assets/hexagontiles/Tiles/rockSnow_3.png<>res://assets/hexagontiles/Tiles/rockStone.png<>res://assets/hexagontiles/Tiles/rockStone_moss3.png<>res://assets/hexagontiles/Tiles/smallRockGrass.png<>res://assets/hexagontiles/Tiles/smallRockSnow.png<>res://assets/hexagontiles/Tiles/tileAutumn.png<>res://assets/hexagontiles/Tiles/tileAutumn_full.png<>res://assets/hexagontiles/Tiles/tileDirt.png<>res://assets/TileGrass/tileGrassTwoTileSize.png<>res://assets/TileGrass/tileGrass.png<>res://assets/TileGrass/tileGrassFront.png
::res://WorldMap/::1764708965
GUI.gd::GDScript::4545992653372905515::1764706859::0::1::::<>CanvasLayer<><>0<>0<><>::
WorldMap.gd::GDScript::1978602648428663747::1764708965::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.tscn::PackedScene::4280074981074146135::1764708943::0::1::::<><><>0<>0<><>::uid://2puo2jstki8v::::res://Background.png<>uid://wkrch1kpgbiu::::res://Fonts/DotGothic16-Regular.ttf<>res://Player/Player.tscn<>res://Surface/Surface.tscn<>res://TileMapAssets/TileMapAssets.tres<>uid://b51d3nb5kv44v::::res://WorldMap/GUI.gd<>uid://3gpkc2j7td68::::res://WorldMap/WorldMap.gd<>uid://diefamv7gmwfd::::res://Surface/Surface.gd
