[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spirits/Spirit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TwitchSpirits/Michael_Reeves.jpg" type="Texture" id=2]

[node name="Michael" type="Node2D"]

[node name="Spirit" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.00452, 1.33484 )

[node name="Michael" type="Sprite" parent="."]
position = Vector2( 101.207, 104.682 )
scale = Vector2( 0.509821, 0.509821 )
texture = ExtResource( 2 )
