[gd_scene load_steps=2 format=2]

[ext_resource path="res://BattlePhase/AttackItemsRunSpiritsTextBox.tscn" type="PackedScene" id=2]

[node name="Interface" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" parent="." instance=ExtResource( 2 )]
